-- MySQL Script generated by MySQL Workbench
-- Tue Aug 22 17:21:29 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mexicana
-- -----------------------------------------------------
-- Base de Datos para Una empresa de Tours
-- 
-- Modelado Alejandro Pren
DROP SCHEMA IF EXISTS `mexicana` ;

-- -----------------------------------------------------
-- Schema mexicana
--
-- Base de Datos para Una empresa de Tours
-- 
-- Modelado Alejandro Pren
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mexicana` DEFAULT CHARACTER SET utf32 COLLATE utf32_spanish2_ci ;
SHOW WARNINGS;
USE `mexicana` ;

-- -----------------------------------------------------
-- Table `mexicana`.`nacionalidades`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mexicana`.`nacionalidades` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mexicana`.`nacionalidades` (
  `id_nacionalidad` INT NOT NULL AUTO_INCREMENT,
  `nacionalidad` VARCHAR(45) NULL,
  PRIMARY KEY (`id_nacionalidad`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mexicana`.`idiomas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mexicana`.`idiomas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mexicana`.`idiomas` (
  `id_idioma` INT NOT NULL AUTO_INCREMENT,
  `idioma` VARCHAR(45) NULL,
  PRIMARY KEY (`id_idioma`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mexicana`.`clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mexicana`.`clientes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mexicana`.`clientes` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `nacionalidad_id` INT NOT NULL,
  `hotel_id` INT NOT NULL,
  `idioma_id` VARCHAR(45) NULL,
  PRIMARY KEY (`id_cliente`, `nacionalidad_id`, `hotel_id`),
  CONSTRAINT `fk_Cliente_Nacionalidad1`
    FOREIGN KEY (`nacionalidad_id`)
    REFERENCES `mexicana`.`nacionalidades` (`id_nacionalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_Idioma1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `mexicana`.`idiomas` (`id_idioma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Cliente_Nacionalidad1_idx` ON `mexicana`.`clientes` (`nacionalidad_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mexicana`.`hoteles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mexicana`.`hoteles` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mexicana`.`hoteles` (
  `id_hotel` INT NOT NULL AUTO_INCREMENT,
  `nombre_hotel` VARCHAR(45) NULL,
  `numero_habitacion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_hotel`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mexicana`.`destinos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mexicana`.`destinos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mexicana`.`destinos` (
  `id_destino` INT NOT NULL AUTO_INCREMENT,
  `destino` VARCHAR(45) NULL,
  PRIMARY KEY (`id_destino`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mexicana`.`tours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mexicana`.`tours` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mexicana`.`tours` (
  `id_tour` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  `hora_salida` DATE NULL,
  `lugar_salida` VARCHAR(45) NULL,
  `pax` INT NULL,
  `destino_id` INT NOT NULL,
  `precio` VARCHAR(45) NULL,
  `saldo` VARCHAR(45) NULL,
  `cliente_id` INT NOT NULL,
  `hotel_id` INT NOT NULL,
  PRIMARY KEY (`id_tour`, `destino_id`, `cliente_id`, `hotel_id`),
  CONSTRAINT `fk_Tour_Destino1`
    FOREIGN KEY (`destino_id`)
    REFERENCES `mexicana`.`destinos` (`id_destino`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tour_Cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `mexicana`.`clientes` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tours_Hoteles1`
    FOREIGN KEY (`hotel_id`)
    REFERENCES `mexicana`.`hoteles` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Tour_Destino1_idx` ON `mexicana`.`tours` (`destino_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Tour_Cliente1_idx` ON `mexicana`.`tours` (`cliente_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Tours_Hoteles1_idx` ON `mexicana`.`tours` (`hotel_id` ASC);

SHOW WARNINGS;
USE `mexicana` ;

-- -----------------------------------------------------
-- Placeholder table for view `mexicana`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mexicana`.`view1` (`id` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `mexicana`.`view1`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mexicana`.`view1` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `mexicana`.`view1`;
SHOW WARNINGS;
USE `mexicana`;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
